import React from "react";
import { QuoteItem } from "../QuoteItem/QuoteItem";
import c from "./MainInfo.module.css";
import quoteStyles from "../QuoteItem/QuoteItem.module.css";

export const MainInfo = () => {
  const quotes = [
    {
      text: `Что ж, пришло время прощаться. Спустя огромное количество часов, проведенных в игре, наполненных всевозможными эмоциями, моментами, людьми. Людьми, которые стали близки так, как никто другой, с которыми мне иногда было весело, иногда грустно, но хорошо. Для меня десит стал чем-то большим, чем игра, для меня это - часть жизни. Место, где я нашел себя и свое окружение. Хотя порой и было сложно воспринимать это проект серьезно в пользу каких-то обстоятельств, сейчас я не жалею о том, что посвятил такую большую часть себя этой игре и ее сообществу. Мне очень грустно, что это время уже прошло, но я очень рад, что успел стать его частью. Спасибо сообществу за то, что делали игру такой, какой я ее запомнил. Спасибо клану GM за то, что вы стали моей огромной семьей, где я всегда был окружен добрыми, приятными людьми. Спасибо каналу ВаниСупермена228 за то, что подарил мне не менее близких людей. И отдельное спасибо тебе, Аня. Не хватит слов чтобы описать, насколько я благодарен тебе за все. До встречи.`,
      author: `skileta / fxurteen<span class="${quoteStyles.greenText}"> / wna kiss</span>`,
    },
    {
      text: `если не учитывать что джорд говна навернул в моменте, то игра прекрасная и без столов игралось вообще афигенно
                 я там нашел оч хороших друзей и читака который мне крашил игры и говорил что если я его засканю на второй локе то он меня убьет,
                 ну а так я в целом благодарен своим кентам: Мише флорентосу, Егору скилете, Макару, Несквику, Фермеру, Ярику Магнету, Ромчику блюдеку, что терпели меня школьника с громким микрофоном ХВАХЫВХАВЫАХ
                 А также я бы хотел накинуть пару приятных слов моим кентам с которыми я познакомился не то чтобы из-за десита, но все таки он поспособствовал этим знакомствам, Катя Калекил - спасибо тебе, за все, реально иногда кайфово просто посидеть поиграть в какую-то прикольную хрень, после тяжелого дня, вечером душевно поговорить и обсудить самые дефолтные проблемы(креветки в ватцапе), Ваня бездарь - спасибо тебе, за то что вообще как-то помогал мне познать себя когда я был ваще мелким, с тобой иногда прикольно по залипать на фильм но помни что ты тварь которая не дала мне поспать на ночевке, Ира мирани - спасибо тебе, за то что приехала в Мск реально круто гуляем уже 2 год, желаю счастья вместе с ромчиком, (и купи мне шаурму пж), Толик тс - спасибо тебе, за то что даешь жесткий фитбек по отношению ко мне, мне очень приятно, жду розовое вино 3 турнир десит
                 Спиди - спасибо тебе, за то что заказал мне пиццу и уехал, аркадий мелвис - спасибо тебе, за такой же крутой фитбек, и кучу угарных моментов,
                 Антон душка - спасибо тебе, за кикфлипы, и легендарный сигейм, нужно некст кстати сделать, Кошмар - ну яичный блендер я хз че сказать, и я написал это всем людям с которыми я познакомился через гм воооот так(магзиол папа)`,
      author: "BannedWel / Ka1t0",
    },
    {
      text: `Кхем, ну что сказать по поводу десита… Тут конкретный плюс в том, что благодаря этой игре, я познакомилась с многими хорошими людьми. Даже так скажу, это первая игра, которая вывела меня в какое-то комьюнити, в ней началась моя интернет-жизнь. На самом деле не знаю как сложилась бы моя жизнь, если бы в роковой день 10 февраля, после просмотра очередного видео квантума, я не решилась бы скачать десит с торрента… Хоть мы всё комьюнити в каком-то роде недолюбливаем эту игру, но она все равно была 'родная'. Все друг друга знали, было много разных ситуаций, как хороших, так и плохих. Но какими бы они ни были, все равно это какие-то воспоминания. В общем, надо сокращаться, а то я тут сочинение забабахаю еще. Десит хоть и не оптимизированная игра, на которую разрабы забили, но все равно любимая игра Воспоминаний хороших с деситиком очень много, а особенно душу греют сохраненные откаты, которых у меня 800+. Ну а еще отдельное спасибо Ваньку Бездарю, что привел меня в ГМ, он ваще легенда. Также много кайфовых ребят есть с UQ клана, хотелось бы выделить список определенных людей с этой игры, но крутых ребят слишком много… Очень грустно что игру полностью закрывают, но воспоминания и обретенные знакомства, никуда не денутся.       Люблю семью GM`,
      author: "Ailill",
    },
    {
      text: `Всем привет! К сожалению, наша любимая игра закрывает сервера. Хотелось бы всем сказать спасибо за эмоции и моменты связанные с ней. Для меня эти 2 года были полны моментами, связанными с нашей игрой, благодаря ей я нашёл много хороших знакомых, с которыми мне приятно проводить время. Всем спасибо за эти прекрасные 2 года!`,
      author: "melw1s",
    },

    {
      text: `Рада, что когда-то зашла в эту игру чтобы просто поиграть фул пачкой со старыми знакомыми. Так вышло, что эта игра не стала 'очередной', она создала кучу воспоминаний в моей жизни и даже поменяла ее в лучшую сторону. Были и плохие вещи, и хорошие, и смешные. Но благодаря этой игре я встретила прекрасных солнышек, с которыми мне удалось найти общий язык и встретиться ирл, а один из них стал мне как семья (ааа злостный читер). 
          Может в глазах многих я кажусь 'злым модератором', но мне важно лишь мнение близких, которые никогда не держали на меня зла за то, что я их банила как злюка :) ахаха прошу прощения! 
          
          Искреннее спасибо вам, каждому, кто был со мной, кто поддерживал меня, кто хотел быть мне другом. Я и не думала, что случайное знакомство может полностью изменить жизнь. Особенно люблю GM, навсегда в моем сердце < 3.`,
      author: "mirani",
    },
    {
      text: `Пока играл доучился в школе и закончил колледж, появилось много друзей, не только из России, с некоторыми друзьями отсюда увиделся в реальности`,
      author: "Magziol",
    },
    {
      text: `Как бы это грустно не было, но у всего есть конец. За все мои 2 тысячи часов в этой игре я много с кем познакомился, много чего узнал и пережил. Ведь это все началось как шутка: каждый день заходить и представляться ВанейСуперменом, всегда говорить свою роль и играть по приколу. Затем меня начали узнавать, даже сервер появился, на котором в последствии происходили и конкурсы, и турниры.
        Конечно же спасибо всем с кем я общался, играл, дружил и особенно тем, с кем продолжаю активно общаться. Не жалею о всем времени, которое я провел в игре, хоть я в нее уже почти два года и не играю. Всем спасибо`,
      author: "unk",
    },
    {
      text: `10.000 + 8

        Почти 10.000 часов заняла эта игра у меня. 10000 часов за 8 долгих лет. Были и хорошие деньки, и плохие, были вынужденные перерывы, были конфликты, были друзья, были новички, были про-игроки, были грустные моменты, были весёлые. Много чего было, но найти семью, в лице клана GM в этой игре я никак не ожидал. Каждый из этого кружка по интересам стал для меня другом, каждый всегда показывал себя только с лучшей стороны. Настолько это окружение соответствовало моим интересам, что в очередной день поймал себя на мысли, что "было бы неплохо когда-то увидеть их в реале" и я уже планировал GM сходку, а через неделю сообщил всем дату и место встречи. Такая игра как Deceit сначала подарила мне семью в игре, а потом и отличных друзей в жизни. Но это не все, что подарила мне эта игра: это удивительно, но именно здесь я встретил свою любовь в лице Deceit модератора. Что забавно - эта ситуация оказалась 1 в 1 похожа на ту, что описана в пьесе "Ромео и Джульетта", наши отношения так же являлись "запретными", ведь я был человеком, находящимся в Черном списке этой игры и даже общение со мной могло привести любого модератора к проблемам. Но до закрытия этой игры я смог закрыть один "гештальт". Я смог "вырвать страницу" со своим именем в Черном списке и за это я безмерно благодарен WorldMakers, кто еще мог бы поверить человеку, в прошлом разрабатывавшем читы на ваши же игры.  

        За свой долгий путь в этой игре я сделал много плохого и, надеюсь, еще больше хорошего и надеюсь, что успею сделать еще кое-что для сообщества этой игры до ее официального закрытия. Огромное спасибо каждому, с кем я пересекался в этой игре. Спасибо за те незабываемые эмоции, что вы мне оставили, не важно позитивные или негативные, ведь кто-то умный говорил: "Любые эмоции лучше чем безразличие". Я прекрасно осознаю, что являюсь очень токсичным человеком и считаю, что весьма корректно было бы попросить у вас за это прощение.

        Простите, что терпели меня 8 лет и целых 10.000 часов.`,
      author: "delnadris / xnxkzeu / bludeck",
    },
    {
      text: `спасибо всем кто был рядом когда надо
        спасибо тем кто ценил мое присутствие в этом км
        спасибо всем кто меня учил и кого учил я
        спасибо тем кто помогал
        спасибо всем кто верил
        спасибо за крайсквад
        спасибо за любовь
        спасибо.
        еще увидимся`,
      author: "kxshmar / xiao / zooted",
    },
    {
      text: `Вообщем, хочу сказать спасибо этой игре за новые знакомства и новый опыт. Никогда не забуду тот момент, когда мне на др подарили новый ноутбук, и я сразу же скачала десит. В октябре 2021 года я получила травму, из-за которой не могла ходить и жить в реальности, ибо все, что у меня было- это 4 стены, кровать и столик на кровати с ноутбуком. В тот момент я задротила днями и ночами в эту игру, что спасло от одиночества, ибо я познакомилась с новыми людьми. Затем я встала на ноги и перестала играть, потому что не было времени и хотелось больше жить в реальности. Играла только летом или иногда по выходным. Летом, вроде бы 2023 года, я познакомилась с Иваном "да если я сделаю 2 глотка, меня разнесет *делает глоток*". Он меня заставил присоединиться к клану из-за одного человека, Дани, ну и у меня не было выбора. В этом клане я нашла много новых друзей, с которыми общаюсь и по сей день. 
        Хочется сказать всем спасибо, а также отдельное спасибо главному весельчаку - Егору "пиво и раки", который в любой момент готов выскочить из дома, чтобы посидеть где-нибудь на лавочке и поговорить о чем-то для души. 
        Также выделю Максима звукаря, который помогает становится моей музыкальной группе лучше. Очень вайбово иногда посидеть, поболтать и поиграть во что-то. 
        Спасибо Ване "да у меня нет времени", из-за которого собственно и началась моя история с GM кланом. А, и спасибо за поставки запрещенного) (Кстати, когда английский?)
        А также спасибо Аркаше "доброе утро", с которым было очень клево общаться, и который выслушивал весь мой пьяный бред, хотя по фактам, это выслушивал весь клан ахаха.
        Ну и на последок, Евгений "за друзей и двор стреляю в упор", тебе тоже спасибо! В один не очень приятный момент, ты был на моей стороне и понимал меня. 
        Вообщем я не особо тоскую по игре, но я рада, что она подарила мне прекрасных людей. 
        Ваша 02, калекил или альпака.`,
      author: "02 / kaleqil",
    },
  ];

  if (quotes.length === 0) return null;
  return (
    <div className={c.wrapper}>
      <div className={c.topFullWidth}>
        <div className={c.topInner}>
          <QuoteItem text={quotes[0].text} author={quotes[0].author} />
        </div>
      </div>
      <br />
      <div className={c.masonry}>
        {quotes.slice(1).map((q, i) => (
          <QuoteItem key={i} text={q.text} author={q.author} />
        ))}
      </div>
      <br />
    </div>
  );
};
